# parsers

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/parsing/: AbstractParser.java  ApacheParser.java  FasterxmlParser.java  FlatpackParser.java  OpenCSVParser.java  SuperCsvParser.java  UnivocityParser.java
